version: '3'
services:
  # enrollment-manager:
  #   build: ./
  #   ports:
  #     - "8080:8080"
  #   depends_on:
  #     - db
  enrollment-db:
    image: mvertes/alpine-mongo
    ports:
      - "27017:27017"
